
const url = "https://www.espncricinfo.com/series/ipl-2020-21-1210595/mumbai-indians-vs-chennai-super-kings-1st-match-1216492/full-scorecard";

const request = require('request');
const cheerio = require('cheerio');

request(url, cb);

function cb(err, response, html) {
    if (err) {
        console.error(err);
    }
    else {
        getdetails(html);
    }
}






function getdetails(html) {
    let $ = cheerio.load(html);
    let description = $(".header-info .description")
    let destring = description.text().split(',');

    let venue = destring[1].trim();
    let date = destring[2].trim();

    let result = $(".match-info.match-info-MATCH.match-info-MATCH-half-width .status-text").text();
    console.log(venue);
    console.log(date);
    console.log(result);
    console.log("-------------------------------------------------");
    let innings = $('.card.content-block.match-scorecard-table>.Collapsible');

    let htmlString = '';

    for(let i = 0;i<innings.length;i++){
        htmlString += $(innings[i]).html();
        
        let teamName = $(innings[i]).find('h5').text(); 
        teamName = teamName.split('INNINGS')[0].trim();

        let opponentIdx = (i==0)?1:0;
        let opponentName = $(innings[opponentIdx]).find('h5').text();
        opponentName = opponentName.split("INNINGS")[0].trim();
        console.log(teamName);
        console.log(opponentName);
    }

   

}

